Enter cycle fullscreen

LEFT seek -2
RIGHT seek +1

[ add sub-delay -0.2
] add sub-delay +0.2
ج add sub-delay -0.2
چ add sub-delay +0.2


UP add volume 5
Down add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

r   cycle-values video-rotate 90 180 270 0
-   add video-zoom  -0.05
+   add video-zoom   0.05

*   set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; show-text "Reset zoom/pan"
CTRL+6   add video-pan-x -0.01
CTRL+7   add video-zoom  -0.05
CTRL+8   add video-pan-y  0.01
CTRL+9 add video-zoom 0.05

ض quit



>      frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
< frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

