.teatime-custom-entry {
    color: rgb(128, 128, 128);
    caret-color: rgb(128, 128, 128);
    font-size: 12pt;
    caret-size: 1px;
    selected-color: white;
    padding: 4px 4px;

    border: 2px solid rgba(245,245,245,0.2);
    background-gradient-start: rgba(5,5,6,0.1);
    background-gradient-end: rgba(254,254,254,0.1);
    background-gradient-direction: vertical;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
    border-radius: 5px;
}

.teatime-custom-entry:hover,
.teatime-custom-entry:focus
 {
    color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 2px solid rgb(136,138,133);
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
    transition-duration: 300;
}

.teatime-custom-entry:focus {
    font-weight: bold;
    transition-duration: 0;
}
